
button {
    background: none;
    border: none;
    outline: none;
    color: #977FA6;

    font: 1em 'Lato', Arial;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        color: #E6E6E6; 
    }

    // Button style: Purple edge/background on hover
    &.bordered {
        border: 1px solid #977FA6;

        &:hover {
            background: #685475;
            border: 1px solid #685475;
        }
    }
}
