
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");


/***********************************************
                    Global       
************************************************/

html, body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    
    height: 100%;
}

body {
    background: #D9D1C7;
    font: 1.2em 'Lato', Arial;
    color: #2e2c2a; 
}

h1 {
    font-weight: 400;
    font-size: 2.3em;
}

a {
    text-decoration: underline;
    color: #2e2c2a;

    &:hover, &:focus {
        color: #685475;
        text-decoration: none;
    }
}

.hidden {
    display: none !important;
}

/* Clearfix utility */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

#sybolt-app {
    min-height: 100%;
    position: relative;
}

#content {
    padding-bottom: 150px;
}

@media (max-width: 1060px) {   
    body {
        font-size: 1em;
    }
}

div.help {
    margin: 0.5em;
    padding: 0.3em;
    border: 1px solid #ACA69F;
    background: #FFFFFF;

    p {
        padding: 0.5em;
    }
}


/* Verify.js validation error form elements */
div.validation-error {
    color: lighten(@alert-red, 15%);

    &:before {
        content: '\2718';
        padding-right: 0.5em;
    }
}

