
/***********************************************
                 /live Player      
************************************************/
#player-container {
    width: 100%;
    max-height: 100%;
    background: #2e2c2a;
}

#live-player-container {
    width: 100%; /* 100vw; */ 
    /* JS height: 56.25vw; */ /* 100/56.25 = 1.778 */
    height: 100%;
    background: #2e2c2a;
    /* JS max-width: 177.78vh; */ /* 16/9 = 1.778 */
    margin: auto;
}

#live-player {
    width: 100%;
    height: 100%;
}

#live-offline {
    display: table;
    width: 100%;
    height: 100%;
}

#live-offline h1 {
    margin: 0;
    text-align: center;
    color: white;
    display: table-cell;
    vertical-align: middle;
}

#live-error {
    display: table;
    width: 100%;
    height: 100%;
}

#live-error h1 {
    margin: 0;
    text-align: center;
    color: white;
    display: table-cell;
    vertical-align: middle;
    
    color: #ffa600;
    font-size: 1.5em;
}

div#content > div.live-publisher {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

div#content > div.live-publisher > div.profile-icon {
    margin: 0px;
}


/***********************************************
             /live Schedule Cards      
************************************************/

div.schedule {
    padding-bottom: 1em;
}

div.schedule-card {
    max-width: 480px;
    width: 480px;
    display: inline-block;
    margin: 50px;

    .title { // Top title card
        height: 64px;
        width: 100%;
        margin-bottom: 15px;

        background: #ECE6DD;
        .BoxShadowHelper(2);
        .transition(all 250ms);

        &:hover {
            .BoxShadowHelper(3);
            .transform(translateY(-5px));
        }

        h2 { // Movie date
            margin: 0;
            margin-left: 8px;
        }

        p { // Movie title
            margin: 0;
            margin-left: 8px;
        }

        img { // Avatar of picker
            width: 64px;
            height: 64px;
            background: #000000;
            float: right;
        }
    }

    .details { // Movie details card
        width: 100%;
        font-size: 16px;
        position: relative;

        background: #ECE6DD;
        .BoxShadowHelper(2);
        .transition(all 250ms);

        &:hover {
            .BoxShadowHelper(3);
            .transform(translateY(-5px));
        }

        .poster { // Movie poster (IMDb sourced)
            float: left;
            width: 120px;
            height: auto; //178px;
            background: #000000;
        }

        .content { // Details about the movie being played
            margin-left: 130px;
            padding-top: 5px;

            .synopsis {
                padding-left: 1em;
                margin-bottom: 0.5em;
                // TODO: Max height it, and ellipsis the text
            }

            .picked-by {
                padding-left: 1em;
                margin-bottom: 0.5em;
            }

            .links {
                margin: 0;
                position: absolute;
                bottom: 5px;
                right: 10px;

                li {
                    display: inline-block;
                    padding-left: 1em;

                    .youtube {
                        // TODO: Prefix with a sprite
                    }

                    .imdb {
                        // TODO: Prefix with a sprite
                    }
                }

            }
        }
    }
}