
/*
    Primary LESS stylesheet for Sybolt
*/

// TODO: Move these definitions elsewhere
@light-purple: #977FA6;
@purple: #685475;
@green: #17BA75; // #09AD7E;
@grey: #D0D0D0;
@primary: #D9D1C7;
@secondary: #2E2C2A;
@light-grey: #E6E6E6;
@alert-red: #9D2B2B;

// Import a CSS reset to clear some default browser styles
@import "reset.css";

// Third party CSS
@import "select2.css";

// LESS Utilities
@import "mixins.less";

// LESS Files
@import "global.less";

@import "header.less";
@import "footer.less";

@import "ui/input.less";
@import "ui/checkbox.less";
@import "ui/button.less";

// Sybolt Live page styles
@import "live.less";

// Coming soon page
@import "soon.less";

@import "minecraft.css";
@import "timeline.css";
@import "servers.css";
@import "mumble.less";
@import "profile.less";
@import "register.less";

//@import "responsive.css";