
// Material Design shadow mixin 
// Via https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d
.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.24), 0 1px 2px rgba(0,0,0,0.48);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.32), 0 3px 6px rgba(0,0,0,0.46);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.38), 0 6px 6px rgba(0,0,0,0.46);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.50), 0 10px 10px rgba(0,0,0,0.44);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.60), 0 15px 12px rgba(0,0,0,0.44);
    }
}

.border-radius(@radius) {
    -webkit-border-radius: @radius; 
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.transition(@transition) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
            transition: @transition;
}

.transform(@transform) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
            transform: @transform;
}

