.isotope-container {
    margin-top: 60px;
    border: 1px solid red;
}

.isotope-item {
    width: 500px;
    height: 270px;
    border: 1px solid #000000;
}

.stamp {
    position: absolute;
    width: 400px;
    height: 300px;
    background: orange;
    border: 4px dotted black;

}



/*
    WIP styling of isotope items

<div class="isotope-item youtube" style="width: 480px; height: 360px; position: absolute; left: 0px; top: 0px; background: url(http://img.youtube.com/vi/6eDWy8XQmIo/0.jpg);">
    <div>
        <img src="/img/default-profile-icon.png">
        <p>Posted by PhantomTheft on 1/20/2015</p>
    </div>
</div>
*/

.isotope-item:hover .details {
    opacity: 1;
}

.isotope-item .details {
    position: absolute;
    bottom: 0;
    background: red;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,  rgba(0,0,0,0) 0%,rgba(1,1,1,1) 90%);

    transition: all 0.5s;
    opacity: 0;
}

.isotope-item .details > img {
    width: 64px;
    height: 64px;
    float: left;
    padding-right: 10px;
}

.isotope-item .details > p {
    font-size: 0.8em;
    color: #ffffff;
    margin-top: 16px;
}

.isotope-item .action {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -40px;
    width: 100px;
    height: 80px;
}

.isotope-item .action img {
    width: 100px;
    height: 80px;
}


.infobox {
    
    width: 500px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -250px;
    z-index: 50;
    color: #ffffff;

}

.infobox-bg {
    width: 500px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -250px;
    background: black;
    z-index: 49;
    opacity: 0.9;
}



.infobox {
    padding: 1em;
}

#nickname {
    width: 18em;
}

.infobox .filter input[type="checkbox"] + label {
    font-size: 1em;
    padding-right: 1em;
}

.filter .select2 {
    margin-left: 1em;
    margin-bottom: 0.5em;
}

.select2-results .nickname-option {
    img {
        width: 32px;
        height: 32px;
    }
}
