.identity {
    background: #ECE6DD;
    border: 1px solid #ACA69F;
    margin: 1.5em 0;
}

.identity.sybolt-identity {
    background: #2E2C2A;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
}

.identity .avatar {
    width: 64px;
    height: 64px;
    border: 3px solid #FFFFFF;
    border-radius: 3px;
    margin: 1em;
    float: left;
}

.edit-identity form {
    margin-left: 6em;

    button {
        float: right;
        margin: 1em;
    }
}

.add-identity {
    float: right;
}

.delete-account {
    width: 100%;
    margin-bottom: 2em;
}
