.coming-soon {
    padding-top: 100px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 2em;

    h1 {
        font-weight: 800;
        font-size: 3em;
    }

    h2 {
        font-size:2em;
        margin-top:1em;

        svg {
            width: 1.5em;
            height: 1.5em;
            float: right;

            /* Override to ensure each path is filled dark */
            path, polygon {
                fill: #2E2C2A !important;
            }
        }
    }

    p {
        padding: 0.5em;
    }

    div#more-info {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
    }

}

#coming-soon-worker {
    width: 300px;
    height: 300px;
}
